{
  "name": "fastify-playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "fastify start src/app.js --watch -P -l debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^1.14",
    "fastify-plugin": "^1.5.0",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "fastify-cli": "^1.0.0",
    "nodemon": "^1.18.10"
  }
}
